<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tech.frontier.techfrontier.MainActivity" >

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ab_share"
        android:orderInCategory="90"
        android:title="分享"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:title="收藏"
        app:showAsAction="never"/>

</menu>