<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp" >

    <org.tech.frontier.widgets.AutoScrollViewPager
        android:id="@+id/slide_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5" />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/recommend_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingLeft="3dp"
        android:paddingStart="3dp"
        android:layout_margin="2dp" />

</RelativeLayout>