<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 用户头像界面 -->

    <ImageView
        android:id="@+id/recommand_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/user_default" />

    <TextView
        android:id="@+id/recommend_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#33555555"
        android:paddingBottom="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="2dp"
        android:text="title"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>