<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/item_bg"
    android:padding="8dp" >

    <TextView
        android:id="@+id/article_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingBottom="5dp"
        android:singleLine="true"
        android:text="Android Mvp实战"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/article_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_title_tv"
        android:text="Mr.Simple"
        android:textColor="#aaaaaa" />

    <TextView
        android:id="@+id/article_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/article_title_tv"
        android:layout_marginRight="5dp"
        android:text="2015-5-18"
        android:textColor="#aaaaaa" />

</RelativeLayout>